.header {
  background: #5941a9;
  color: #fff;
  height: 80px;
  font-weight: 600;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5rem;
}
.session {
  display: flex;
  gap: 10px;
}
.buttonAddNews {
  background: #0e0d0d66;
}
.contenPosts {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
  gap: 20px;
}
.logo{
  margin-top: 1rem;
}

.section {
  padding: 1rem;
}
.buttonaction {
    background: #f2f2f2;
    padding: 1rem;
  display: flex;
  gap: 10px;
}
.Contenbutones{
  display: flex;
  position: fixed;
  gap: 20px;
  margin-top: 52px;
  right: 5rem;
  z-index: 10;
  padding: 1rem;
}
.butones{
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}
.iconMenu{
cursor: pointer;
size: 25px ;
}
@media (max-width:700px) {
  .header {
    
    padding: 0 1rem;
  }
  .Contenbutones{
    right: 1rem;
  }
}